#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/email-verification-service/email-verification-service-build.yaml
#=========================================================
NAMESPACE_NAME=exp-port-e-styling
NAME=exp-port-e-controller
APP_NAME=controller
ENV_NAME=tools
GIT_REPO_URL=https://github.com/juliozohar/indy-email-style.git
GIT_REF=features/styling
SOURCE_CONTEXT_DIR=src
SOURCE_IMAGE_KIND=DockerImage
SOURCE_IMAGE_NAME=registry.access.redhat.com/rhscl/python-36-rhel7
SOURCE_IMAGE_TAG=latest
OUTPUT_IMAGE_TAG=dev
